[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00R\x00o\x00b\x00o\x00t\x00i\x00c\x00a\x00P\x00r\x00o\x00y\x00e\x00c\x00t\x00o\x001\x00\x00\x00\x14\x00S\x00u\x00p\x00e\x00r\x00v\x00i\x00s\x00o\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00R\x00o\x00b\x00o\x00t\x00i\x00c\x00a\x00P\x00r\x00o\x00y\x00e\x00c\x00t\x00o\x001\x00\x00\x00\x12\x00c\x00h\x00o\x00c\x00a\x00G\x00i\x00r\x00a)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
